<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: list/list.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: list/list.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';

import uuidv1 from 'uuid/v1';

import {Add} from './add/add.jsx';
import {Item} from './item/item.jsx';

/**
 * List component.
 */
export class List extends React.Component {
  state = {
    todos: [{
      id: 0,
      done: false,
      title: 'Get shopping'
    }, {
      id: 1,
      done: true,
      title: 'Have coffee'
    }, {
      id: 2,
      done: false,
      title: 'Take out rubbish'
    }]
  };

  /**
   * Add a new todo.
   * @param {string} title - title of todo to add.
   * @return {*} new state with todo added.
   */
  add = title => this.setState(state => ({
    todos: [
      ...state.todos,
      {
        id: uuidv1(),
        done: false,
        title
      }
    ]
  }));

  /**
   * Delete a todo.
   * @param {number} id - id of todo to delete.
   * @return {*} new state with todo removed.
   */
  delete = id => this.setState(state => ({
    todos: state.todos.filter(todo => todo.id !== id)
  }));

  /**
   * Toggle done state for the given todo.
   * @param {number} id - id of todo to toggle.
   * @return {*} new state with todo done state toggled.
   */
  toggleDone = id => this.setState(state => ({
    todos: state.todos.map(todo => todo.id === id ? {...todo, done: !todo.done} : todo)
  }));

  /**
   * Render.
   * @return {JSX} - template.
   */
  render() {
    return (
      &lt;React.Fragment>
        &lt;Add
          add={this.add}
        >&lt;/Add>
        {this.state.todos.map(todo => (
          &lt;Item
            todo={todo}
            key={todo.id}
            delete={this.delete}
            toggle={this.toggleDone}
          >&lt;/Item>
        ))}
      &lt;/React.Fragment>
    );
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="Add.html">Add</a></li><li><a href="App.html">App</a></li><li><a href="Header.html">Header</a></li><li><a href="Item.html">Item</a></li><li><a href="List.html">List</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Mar 15 2019 09:36:14 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
