<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="addTodo"><span class="type-signature">(constant) </span>addTodo<span class="type-signature"></span></h4>




<div class="description">
    Create an add action for the reducer to handle.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="state_actions_add.jsx.html">state/actions/add.jsx</a>, <a href="state_actions_add.jsx.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="deleteTodo"><span class="type-signature">(constant) </span>deleteTodo<span class="type-signature"></span></h4>




<div class="description">
    Create a delete action for the reducer to handle.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="state_actions_delete.jsx.html">state/actions/delete.jsx</a>, <a href="state_actions_delete.jsx.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="todoReducer"><span class="type-signature">(constant) </span>todoReducer<span class="type-signature"></span></h4>




<div class="description">
    Update state according to an action.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="state_reducers_todo-reducer.jsx.html">state/reducers/todo-reducer.jsx</a>, <a href="state_reducers_todo-reducer.jsx.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="toggleDone"><span class="type-signature">(constant) </span>toggleDone<span class="type-signature"></span></h4>




<div class="description">
    Create a toggle action for the reducer to handle.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="state_actions_toggle-done.jsx.html">state/actions/toggle-done.jsx</a>, <a href="state_actions_toggle-done.jsx.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="Add.html">Add</a></li><li><a href="App.html">App</a></li><li><a href="Header.html">Header</a></li><li><a href="Item.html">Item</a></li><li><a href="ListComponent.html">ListComponent</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addTodo">addTodo</a></li><li><a href="global.html#deleteTodo">deleteTodo</a></li><li><a href="global.html#todoReducer">todoReducer</a></li><li><a href="global.html#toggleDone">toggleDone</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Mar 15 2019 12:11:51 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>