<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: list/item/item.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: list/item/item.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import PropTypes from 'prop-types';

/**
 * Item component.
 */
export class Item extends React.Component {
  /**
   * Toggle this todo's done state.
   */
  toggleDone = () => {
    this.props.toggle(this.props.todo.id);
  }

  /**
   * Delete this todo.
   */
  deleteTodo = () => {
    this.props.delete(this.props.todo.id);
  }

  /**
   * Render.
   * @return {JSX} - template.
   */
  render() {
    return (
      &lt;div className="item">
        &lt;input className="item__done" type="checkbox" checked={this.props.todo.done} onChange={this.toggleDone}/>
        &lt;p className={`item__title ${this.props.todo.done ? 'item__title--done' : ''}`}>{this.props.todo.title}&lt;/p>
        &lt;button onClick={this.deleteTodo} className="item__delete">X&lt;/button>
      &lt;/div>
    );
  }
}

Item.propTypes = {
  todo: PropTypes.object.isRequired,
  delete: PropTypes.func.isRequired,
  toggle: PropTypes.func.isRequired
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="Add.html">Add</a></li><li><a href="App.html">App</a></li><li><a href="Header.html">Header</a></li><li><a href="Item.html">Item</a></li><li><a href="ListComponent.html">ListComponent</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addTodo">addTodo</a></li><li><a href="global.html#deleteTodo">deleteTodo</a></li><li><a href="global.html#todoReducer">todoReducer</a></li><li><a href="global.html#toggleDone">toggleDone</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Mar 15 2019 12:11:51 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
