<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: list/add/add.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: list/add/add.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import PropTypes from 'prop-types';

/**
 * Add component.
 */
export class Add extends React.Component {
  state = {
    title: ''
  };

  /**
   * Change title.
   * @param {Event} ev - change event.
   */
  changeTitle = ev => {
    this.setState({title: ev.target.value});
  }

  /**
   * Add new todo.
   */
  add = () => {
    this.props.add(this.state.title);

    // clear previous input
    this.setState({title: ''});
  }

  /**
   * Render.
   * @return {JSX} - template.
   */
  render() {
    return (
      &lt;div className="add">
        &lt;input className="add__input" type="text" value={this.state.title} onChange={this.changeTitle} placeholder="Add Todo ..."/>
        &lt;button onClick={this.add} className="add__button">Add&lt;/button>
      &lt;/div>
    );
  }
}

Add.propTypes = {
  add: PropTypes.func.isRequired
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="About.html">About</a></li><li><a href="Add.html">Add</a></li><li><a href="App.html">App</a></li><li><a href="Header.html">Header</a></li><li><a href="Item.html">Item</a></li><li><a href="List.html">List</a></li><li><a href="TodoProvider.html">TodoProvider</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Mar 15 2019 09:56:45 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
